[gd_scene format=3 uid="uid://cbror8gvpamvf"]

[ext_resource type="Texture2D" uid="uid://b4haqph50vcjw" path="res://assets/sky_background/autumn_field_puresky_4k.hdr" id="1_1jctc"]
[ext_resource type="Script" uid="uid://ryro5kpc566r" path="res://csg_box_3d.gd" id="1_fexi5"]
[ext_resource type="Script" uid="uid://bdv85g3fv07nr" path="res://csg_torus_3d.gd" id="2_davwy"]
[ext_resource type="Script" uid="uid://dga1te31crpri" path="res://stairs.gd" id="3_25k3i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_x6y4r"]
panorama = ExtResource("1_1jctc")

[sub_resource type="Sky" id="Sky_vcbjm"]
sky_material = SubResource("PanoramaSkyMaterial_x6y4r")

[sub_resource type="Environment" id="Environment_o7b47"]
background_mode = 2
sky = SubResource("Sky_vcbjm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jctc"]
albedo_color = Color(0.827451, 0.43137255, 0.25490198, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksf6t"]
albedo_color = Color(0.37254903, 0.88235295, 0.25882354, 1)

[node name="Node3D" type="Node3D" unique_id=1348923979]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1741977775]
environment = SubResource("Environment_o7b47")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment" unique_id=2072435713]
transform = Transform3D(0.79572886, -0.17787622, 0.5789436, -0.0024525982, 0.9549455, 0.2967711, -0.6056481, -0.23756923, 0.75944144, 4.8003697, 2.2316995, 5.681184)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1694141516]
transform = Transform3D(1, 0, 0, 0, -0.8719762, -0.4895481, 0, 0.4895481, -0.8719762, -0.9775236, -1.4397268, 0.867882)
visible = false
script = ExtResource("1_fexi5")

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=1587811544]
transform = Transform3D(0.60021085, -0.7998418, 0, 0.7998418, 0.60021085, 0, 0, 0, 1, -1.5788519, -0.19437015, 0.5949619)
visible = false
inner_radius = 3.8590727
outer_radius = 2.996
sides = 25
ring_sides = 25
script = ExtResource("2_davwy")

[node name="Node3D" type="Node3D" parent="." unique_id=1941817286]
script = ExtResource("3_25k3i")
repeat = 1000
size = Vector3(2, 0.5, 200)
transpose = Vector3(0, 0.5, 0)
rotate_3d = Vector3(0, 1, 0)
material = SubResource("StandardMaterial3D_1jctc")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=480561669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48606455, 0)
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_ksf6t")
