[gd_scene load_steps=13 format=3 uid="uid://b6j25vy1be7id"]

[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://scene/player.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://dq6q7c67fdh6" path="res://script/main.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://bd16gu3226qu1" path="res://scene/mob.tscn" id="2_brvut"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_0ha60"]
[ext_resource type="Script" uid="uid://dxubd3wgcnc2o" path="res://script/score_label.gd" id="5_4j5ol"]
[ext_resource type="Texture2D" uid="uid://bpg4k57sfl3d2" path="res://ded.jpg" id="6_4j5ol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxiqb"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_sy5k4"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itxqv"]
albedo_color = Color(0.47910142, 0.654776, 0.7359743, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_itxqv"]
material = SubResource("StandardMaterial3D_itxqv")

[sub_resource type="Curve3D" id="Curve3D_v0l8b"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.136898, 0, -12.868347, 0, 0, 0, 0, 0, 0, 13.231625, 0, -13.072754, 0, 0, 0, 0, 0, 0, 13.231625, 0, 13.120566, 0, 0, 0, 0, 0, 0, -13.224501, 0, 13.23737),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_p1hux"]
default_font = ExtResource("4_0ha60")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_wp4xf")
mob_scene = ExtResource("2_brvut")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_nxiqb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_sy5k4")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660253, 0.1294096, -0.4829629, 0.5, -0.22414394, 0.8365163, 1.9838662e-08, -0.9659258, -0.25881913, 82.62027, 8.425453, -8)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_itxqv")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2, 0, -13)
mesh = SubResource("CylinderMesh_itxqv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 0, -13)
mesh = SubResource("CylinderMesh_itxqv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2, 0, 13.2)
mesh = SubResource("CylinderMesh_itxqv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 0, 13.2)
mesh = SubResource("CylinderMesh_itxqv")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_v0l8b")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00775182, 0, -0.99996996, 0, 1, 0, 0.99996996, 0, 0.00775182, -13.136898, 0, -12.868347)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p1hux")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 34.0
offset_top = 27.0
offset_right = 290.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Score: 0"
script = ExtResource("5_4j5ol")

[node name="Retry" type="TextureRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -214.0
offset_right = 74.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4j5ol")
expand_mode = 1

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47800002
anchor_top = 0.74
anchor_right = 0.47800002
anchor_bottom = 0.74
offset_left = -107.482025
offset_top = 75.03998
offset_right = 229.51797
offset_bottom = 163.03998
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 47
text = "Press Space or Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
