[gd_scene load_steps=10 format=3 uid="uid://dkx3of5rfrx0o"]

[ext_resource type="Texture2D" uid="uid://c1idkxi4pkdee" path="res://Assets/dragon.png" id="1_6vbk3"]
[ext_resource type="PackedScene" uid="uid://p6poiu7uhdyq" path="res://Scenes/killzone.tscn" id="2_q66e4"]

[sub_resource type="GDScript" id="GDScript_mdmcv"]
script/source = "extends Node2D

@export var Player_path: NodePath
@onready var player: CharacterBody2D = get_node(Player_path)
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_f6rsf"]
atlas = ExtResource("1_6vbk3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li2j"]
atlas = ExtResource("1_6vbk3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isykv"]
atlas = ExtResource("1_6vbk3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3rwc"]
atlas = ExtResource("1_6vbk3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6bgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3rwc")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i31kx"]
radius = 46.0
height = 104.0

[node name="dragon" type="Node2D"]
script = SubResource("GDScript_mdmcv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x6bgs")
autoplay = "default"
frame_progress = 0.960509

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_q66e4")]
position = Vector2(90.2117, -63.593)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(-86.2117, 61.593)
shape = SubResource("CapsuleShape2D_i31kx")
