[gd_scene load_steps=8 format=3 uid="uid://bje3hff3ykl1a"]

[ext_resource type="Script" uid="uid://cys1rbrgu52c5" path="res://script/player.gd" id="1_f3urp"]
[ext_resource type="Texture2D" uid="uid://b5rbdmojtra1s" path="res://art/playerGrey_up1.png" id="2_j63ds"]
[ext_resource type="Texture2D" uid="uid://cb3ttodd1nakq" path="res://art/playerGrey_up2.png" id="3_86oon"]
[ext_resource type="Texture2D" uid="uid://bq28hfnuy07sn" path="res://art/playerGrey_walk2.png" id="4_foh5a"]
[ext_resource type="Texture2D" uid="uid://h4exgs81sc20" path="res://art/playerGrey_walk1.png" id="5_cppwk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aj5n7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j63ds")
}, {
"duration": 1.0,
"texture": ExtResource("3_86oon")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cppwk")
}, {
"duration": 1.0,
"texture": ExtResource("4_foh5a")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cj5a6"]
radius = 26.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_f3urp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_aj5n7")
animation = &"walk"
frame = 1
frame_progress = 0.3119063

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_cj5a6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
