63f7b34db8d8cdea90c76aacccf841ec
::res://::1778271437
icon.svg::CompressedTexture2D::4339204169111484281::1778268872::1778268867::1::::<><><>0<>0<>a489091fb6f7e7992cddf1a7baaa2a0f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1778271424
::res://assets/patrick/::1778271437
patrick.gd::GDScript::6910384888048138321::1778271203::0::1::::<>CharacterBody3D<><>0<>0<><>::
patrick.glb::PackedScene::936903624030244233::1778268867::1778271438::1::::<><><>0<>0<>3fec00def705a012b50f280f624e5596<>res://.godot/imported/patrick.glb-dc46b67ba82bfb1e37def72e05f9de43.scn::uid://cj6q3yaaq5bx1::::res://assets/patrick/patrick_Patrick_texture.png
patrick_Patrick_texture.png::CompressedTexture2D::5469559405200913052::1778271438::1778271438::1::::<><><>0<>0<>e8cfcbc340875bf83a9efc30a376f0e6<>res://.godot/imported/patrick_Patrick_texture.png-8eee9c42a60e05b5153021451edf613e.s3tc.ctex::
uploads-files-6528875-Patrick_glb_Patrick_texture (2).png::CompressedTexture2D::1206544595279223508::1778270420::1778271376::1::::<><><>0<>0<>398fe9c7bbc5a8497de286daaa43291c<>res://.godot/imported/uploads-files-6528875-Patrick_glb_Patrick_texture (2).png-f32c74b59ffa07c540b85317e49dc8d5.s3tc.ctex::
::res://assets/sky_background/::1778268972
autumn_field_puresky_4k.hdr::CompressedTexture2D::4436377166238119176::1778268867::1778269022::1::::<><><>0<>0<>899f23d76d9248fa5779086e599f80b2<>res://.godot/imported/autumn_field_puresky_4k.hdr-7428613d6be566b9982ab10a483aeeb4.bptc.ctex::
::res://scene/::1778270870
node_3d.tscn::PackedScene::1163531186946441720::1778268867::0::1::::<><><>0<>0<><>::
turn.tscn::PackedScene::4879006772751949199::1778270870::0::1::::<><><>0<>0<><>::uid://b4haqph50vcjw::::res://assets/sky_background/autumn_field_puresky_4k.hdr<>uid://dga1te31crpri::::res://scripts/stairs (2).gd
::res://scripts/::1778270586
csg_box_3d.gd::GDScript::1243814189769652123::1778268867::0::1::::<>CSGBox3D<><>0<>1<><>::
csg_torus_3d.gd::GDScript::2642396740671778435::1778268867::0::1::::<>CSGTorus3D<><>0<>1<><>::
stairs (2).gd::GDScript::7582007939336222574::1778268867::0::1::::Stairs<>Node3D<><>0<>1<><>::
stairs.gd::GDScript::7561008505441620538::1778270494::0::1::::Stairs<>Node3D<><>0<>1<><>::
