[gd_scene load_steps=3 format=3 uid="uid://dx8ux6xg5onan"]

[ext_resource type="Texture2D" uid="uid://ci66g1s8m5s5n" path="res://Assets/brackeys_platformer_assets/sprites/platforms.png" id="1_8gr4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l47j0"]
size = Vector2(32, 8.5)

[node name="ice_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8gr4b")
region_enabled = true
region_rect = Rect2(15.8666, 47.304, 32.7999, 10.6876)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l47j0")
