[gd_scene load_steps=3 format=3 uid="uid://brp1kmo5augnl"]

[ext_resource type="Texture2D" uid="uid://ci66g1s8m5s5n" path="res://Assets/brackeys_platformer_assets/sprites/platforms.png" id="1_qti57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek65h"]
size = Vector2(32, 8.5)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_qti57")
region_enabled = true
region_rect = Rect2(15.9471, 15.8413, 32.1753, 9.292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ek65h")
one_way_collision = true
