[gd_scene load_steps=3 format=3 uid="uid://chgpfysrv541j"]

[ext_resource type="Texture2D" uid="uid://by8ey1nqi2u5b" path="res://Assets/nuage.png" id="1_x1kdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtdl6"]
size = Vector2(24, 3)

[node name="nuage" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x1kdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_wtdl6")
one_way_collision = true
