[gd_scene load_steps=5 format=3 uid="uid://bdyuoohpen6lo"]

[ext_resource type="Script" path="res://Scripts/jingu.gd" id="1_8p8v0"]
[ext_resource type="Texture2D" uid="uid://c45ssobqklxs8" path="res://Assets/jingubang.png" id="2_m4qu8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ar78t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4qu8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j0d2"]
size = Vector2(11, 384)

[node name="jingu" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8p8v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_ar78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -22)
shape = SubResource("RectangleShape2D_0j0d2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
