[gd_scene load_steps=6 format=3 uid="uid://c86lk3ii3hy6r"]

[ext_resource type="Texture2D" uid="uid://b22mcna5q4yvv" path="res://Assets/peche.png" id="1_iqvjx"]
[ext_resource type="Script" path="res://Scripts/peach.gd" id="1_jkm31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxup"]
atlas = ExtResource("1_iqvjx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_37c7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyxup")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_keqe2"]
radius = 7.07107

[node name="peach" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jkm31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_37c7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_keqe2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
