[gd_scene load_steps=30 format=3 uid="uid://c5ab4mahbf4ed"]

[ext_resource type="Texture2D" uid="uid://dvahfqt6sy2b1" path="res://Assets/idle perso final.png" id="1_7xnxr"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ac6b4"]
[ext_resource type="Texture2D" uid="uid://dd0d36kajwwoc" path="res://Assets/fight.png" id="2_xs7ch"]
[ext_resource type="Texture2D" uid="uid://cg272ynehbkt7" path="res://Assets/jump.png" id="3_nviqn"]
[ext_resource type="Texture2D" uid="uid://ddf13wh1asth1" path="res://Assets/run.png" id="4_cb1sq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjymq"]
atlas = ExtResource("2_xs7ch")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvhq"]
atlas = ExtResource("2_xs7ch")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjpy5"]
atlas = ExtResource("2_xs7ch")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xtc"]
atlas = ExtResource("2_xs7ch")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjp1v"]
atlas = ExtResource("2_xs7ch")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7yxl"]
atlas = ExtResource("2_xs7ch")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ileuk"]
atlas = ExtResource("2_xs7ch")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yj7x"]
atlas = ExtResource("2_xs7ch")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmcgs"]
atlas = ExtResource("2_xs7ch")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkjb"]
atlas = ExtResource("2_xs7ch")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpbm3"]
atlas = ExtResource("1_7xnxr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seo4u"]
atlas = ExtResource("1_7xnxr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2qx"]
atlas = ExtResource("1_7xnxr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbrcq"]
atlas = ExtResource("1_7xnxr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxs1m"]
atlas = ExtResource("3_nviqn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrt2"]
atlas = ExtResource("3_nviqn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2ay"]
atlas = ExtResource("3_nviqn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nil0x"]
atlas = ExtResource("3_nviqn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja7sy"]
atlas = ExtResource("4_cb1sq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv01f"]
atlas = ExtResource("4_cb1sq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tq1o"]
atlas = ExtResource("4_cb1sq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4rn"]
atlas = ExtResource("4_cb1sq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpkti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jvhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjpy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjp1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7yxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ileuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmcgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkjb")
}],
"loop": false,
"name": &"fight",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seo4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbrcq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nil0x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja7sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv01f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tq1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4rn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4nan"]
size = Vector2(7.5, 20)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_ac6b4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.519398, 0.519398)
sprite_frames = SubResource("SpriteFrames_cpkti")
animation = &"fight"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_k4nan")
