[gd_scene format=3 uid="uid://v71h0srhpb3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yox3"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osvvr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnlq0"]
albedo_color = Color(0.92941177, 0.49019608, 0.84705883, 0)

[node name="Ex2" type="Node3D" unique_id=547621039]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2064931693]
material = SubResource("StandardMaterial3D_6yox3")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D" unique_id=1499299368]
operation = 1
radius = 0.68
radial_segments = 100
rings = 100
material = SubResource("StandardMaterial3D_osvvr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D" unique_id=969499022]
operation = 2
radius = 0.308
sides = 64
material = SubResource("StandardMaterial3D_wnlq0")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D/CSGCylinder3D" unique_id=1719127776]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
radius = 0.308
sides = 64
material = SubResource("StandardMaterial3D_wnlq0")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGBox3D/CSGCylinder3D" unique_id=2035643139]
transform = Transform3D(1, 0, -4.371139e-08, -4.371139e-08, 1.9106855e-15, -1, 0, 1, 1.9106855e-15, 0, 0, 0)
radius = 0.308
sides = 64
material = SubResource("StandardMaterial3D_wnlq0")
