[gd_scene load_steps=3 format=3 uid="uid://6iujcdhk21on"]

[ext_resource type="Script" path="res://Scripts/in_water.gd" id="1_2yp3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4au53"]
size = Vector2(5654, 2533)

[node name="in_water" type="Area2D"]
visible = false
collision_mask = 3
script = ExtResource("1_2yp3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(151, 1650.5)
shape = SubResource("RectangleShape2D_4au53")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
