[gd_scene load_steps=3 format=3 uid="uid://b8h7ydxmfm4jc"]

[ext_resource type="PackedScene" uid="uid://cqomt5qa70xds" path="res://assets/import_examples/chest_gold/chest_gold.glb" id="1_wago0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m45xy"]
size = Vector3(1.58589, 1.1748, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="chest_gold2" parent="." instance=ExtResource("1_wago0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.065361, 0.587763, 0)
shape = SubResource("BoxShape3D_m45xy")
