[gd_scene load_steps=10 format=3 uid="uid://1dhqdm1tojye"]

[ext_resource type="Texture2D" uid="uid://b4haqph50vcjw" path="res://assets/sky_background/autumn_field_puresky_4k.hdr" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_wp4xf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0cfwr"]
panorama = ExtResource("1_v0l8b")

[sub_resource type="Sky" id="Sky_eete0"]
sky_material = SubResource("PanoramaSkyMaterial_0cfwr")

[sub_resource type="Environment" id="Environment_0cfwr"]
background_mode = 2
sky = SubResource("Sky_eete0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.431373, 0.396078, 0.454902, 1)

[sub_resource type="Gradient" id="Gradient_gl4or"]
colors = PackedColorArray(4.33177e-07, 0.470111, 0.342825, 1, 0.92549, 0.443137, 0.866667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eete0"]
gradient = SubResource("Gradient_gl4or")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cfwr"]
albedo_texture = SubResource("GradientTexture2D_eete0")
metallic = 1.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0cfwr")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0233688, -1.01862, -0.0183239)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Wall" type="CSGCombiner3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45977, 1.60701, 10.217)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor/Wall"]
size = Vector3(20, 3, 0.5)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor/Wall"]
transform = Transform3D(-0.00174539, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00174539, -10.2525, 0.06318, -9.72365)
size = Vector3(20, 3, 0.5)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGBox3D3" type="CSGBox3D" parent="Floor/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.697271, 0.127479, -19.9646)
size = Vector3(20, 3, 0.5)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGBox3D4" type="CSGBox3D" parent="Floor/Wall"]
transform = Transform3D(-0.00174539, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00174539, 9.54023, 0.06318, -10.217)
size = Vector3(20, 3, 0.5)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGBox3D5" type="CSGBox3D" parent="Floor/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.816369, -0.7893, -19.8572)
operation = 2
size = Vector3(1.64474, 1.16644, 1.17969)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Floor"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor/CSGCombiner3D"]
transform = Transform3D(-0.00174539, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00174539, -6.96692, 0.06318, -17.0308)
size = Vector3(14.2159, 3, 0.5)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGBox3D3" type="CSGBox3D" parent="Floor/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0212052, 0.127479, -24.016)
size = Vector3(13.8295, 3, 0.5)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGBox3D4" type="CSGBox3D" parent="Floor/CSGCombiner3D"]
transform = Transform3D(-0.00174539, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00174539, 6.88522, 0.06318, -16.9346)
size = Vector3(14.6406, 3, 0.5)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGBox3D5" type="CSGBox3D" parent="Floor/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4029, 0.0121832, -23.8301)
operation = 2
size = Vector3(2.8178, 2.76941, 1.17969)
material = SubResource("StandardMaterial3D_4xowi")

[node name="sculpture" type="CSGCombiner3D" parent="Floor"]

[node name="CSGTorus3D" type="CSGTorus3D" parent="Floor/sculpture"]
transform = Transform3D(0.400463, -0.486297, 0.776623, -0.851215, 0.116323, 0.511764, -0.339208, -0.866016, -0.367361, 1.88937, 1.49236, 1.33065)
inner_radius = 2.354
outer_radius = 1.067
sides = 64
ring_sides = 64
material = SubResource("StandardMaterial3D_0cfwr")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="Floor/sculpture"]
transform = Transform3D(-0.756711, -0.459586, -0.464941, 0.0652507, 0.654544, -0.753203, 0.650485, -0.600295, -0.465312, 3.60221, 2.85193, 1.43274)
inner_radius = 2.354
outer_radius = 1.067
sides = 64
ring_sides = 64
material = SubResource("StandardMaterial3D_0cfwr")

[node name="CSGTorus3D3" type="CSGTorus3D" parent="Floor/sculpture"]
transform = Transform3D(-0.777351, -0.614564, -0.134302, 0.0871911, -0.316693, 0.944512, -0.622995, 0.722508, 0.299766, 3.7506, 4.4373, 1.22961)
inner_radius = 2.354
outer_radius = 1.067
sides = 64
ring_sides = 64
material = SubResource("StandardMaterial3D_0cfwr")

[node name="ProtoController" parent="." instance=ExtResource("2_wp4xf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1, -0.484741, -26.0598)

[node name="Camera3D" parent="ProtoController/Head" index="0"]
transform = Transform3D(-3.30897, 0, -0.402304, 0, 3.33333, 0, 0.402304, 0, -3.30897, 0, 0, 0)

[editable path="ProtoController"]
