[gd_scene format=3 uid="uid://hmgmjwsgysxq"]

[ext_resource type="PackedScene" uid="uid://dqxuo7idfxwvg" path="res://scenes/sophia_player.tscn" id="1_sophia"]
[ext_resource type="PackedScene" uid="uid://bhudpatrick01" path="res://ui/hud.tscn" id="2_hud"]
[ext_resource type="Texture2D" uid="uid://b4haqph50vcjw" path="res://assets/sky_background/autumn_field_puresky_4k.hdr" id="2_lwuvj"]
[ext_resource type="PackedScene" uid="uid://dp7nk3mx2bq5f" path="res://scenes/beach_bar.tscn" id="3_rg0s2"]
[ext_resource type="Script" uid="uid://c5h224h5nuohn" path="res://scripts/scene_1_data.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://bogbm7nei4ffw" path="res://scenes/chest_gold.tscn" id="4_chest"]
[ext_resource type="Script" uid="uid://dtl2fs4vfurjc" path="res://scripts/chest.gd" id="5_chest_script"]
[ext_resource type="Script" uid="uid://deuuxmoatwhxs" path="res://scripts/stairs.gd" id="6_ucjih"]
[ext_resource type="PackedScene" uid="uid://dgoyhqmxxy4e4" path="res://scenes/barrel.tscn" id="9_4ts44"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rg0s2"]
panorama = ExtResource("2_lwuvj")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_ucjih"]
sky_material = SubResource("PanoramaSkyMaterial_rg0s2")

[sub_resource type="Environment" id="Environment_35n7b"]
background_mode = 2
sky = SubResource("Sky_ucjih")
sky_rotation = Vector3(0, 0.7923795, 0)

[sub_resource type="StandardMaterial3D" id="mat_concrete"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7y78u"]
albedo_color = Color(0.14901961, 0.16078432, 0.18039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35n7b"]
albedo_color = Color(0.2567053, 0.26687875, 0.25161994, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdkdp"]
albedo_color = Color(0.2627451, 0.28627452, 0.2901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rg0s2"]
albedo_color = Color(0.26666668, 0.25882354, 0.20392157, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucjih"]
albedo_color = Color(0.18039216, 0.1882353, 0.1764706, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqm0e"]
albedo_color = Color(0.14901961, 0.16078432, 0.18039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vmfs"]
albedo_color = Color(0.2627451, 0.28627452, 0.2901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbwhf"]
albedo_color = Color(0.2627451, 0.28627452, 0.2901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01xdi"]
albedo_color = Color(0.2627451, 0.28627452, 0.2901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ro8w"]
albedo_color = Color(0.35686275, 0.21568628, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="mat_rack"]
albedo_color = Color(0.07, 0.08, 0.09, 1)
metallic = 0.4
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="mat_rack_panel"]
albedo_color = Color(0.12, 0.14, 0.13, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="mat_led_green"]
albedo_color = Color(0, 1, 0.2, 1)
emission_enabled = true
emission = Color(0, 1, 0.2, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="mat_led_yellow"]
albedo_color = Color(1, 0.85, 0, 1)
emission_enabled = true
emission = Color(1, 0.85, 0, 1)
emission_energy_multiplier = 2.5

[sub_resource type="StandardMaterial3D" id="mat_led_red"]
albedo_color = Color(1, 0.1, 0, 1)
emission_enabled = true
emission = Color(1, 0.1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc2yg"]
albedo_color = Color(0.4484946, 0.31312248, 0.15606233, 1)
metallic = 0.28
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb7ev"]
albedo_color = Color(0.45732588, 0.27197194, 0.07884026, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_he52y"]
albedo_color = Color(0.42, 0.32242, 0.0756, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kcvo"]
albedo_color = Color(0.32172796, 0.32172796, 0.32172796, 1)
metallic = 0.69
roughness = 0.49

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ts44"]
emission_enabled = true
emission = Color(0.6637255, 0.8493919, 0.86032885, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6kcvo"]
material = SubResource("StandardMaterial3D_4ts44")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rdck"]
albedo_color = Color(0.26657522, 0.2665752, 0.2665752, 1)
roughness = 0.46

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvf4k"]
albedo_color = Color(0.50980395, 0.50980395, 0.50980395, 1)
metallic = 0.4
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxwkn"]
albedo_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
metallic = 0.41
roughness = 0.24

[sub_resource type="StandardMaterial3D" id="mat_glass"]
transparency = 1
albedo_color = Color(0.85, 0.93, 1, 0.07)
metallic = 0.05
roughness = 0.04

[sub_resource type="StandardMaterial3D" id="mat_gpu"]
albedo_color = Color(0.08, 0.08, 0.1, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="mat_gpu_led"]
albedo_color = Color(0, 0.9, 0.2, 1)
emission_enabled = true
emission = Color(0, 0.9, 0.2, 1)
emission_energy_multiplier = 4.0

[sub_resource type="StandardMaterial3D" id="mat_fan_ring"]
albedo_color = Color(0.04, 0.04, 0.05, 1)
metallic = 0.9
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="mat_case"]
albedo_color = Color(0.05, 0.05, 0.06, 1)
metallic = 0.7
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="mat_cable_purple"]
albedo_color = Color(0.4, 0, 0.8, 1)
emission_enabled = true
emission = Color(0.5, 0, 1.2, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="mat_cable_white"]
albedo_color = Color(0.92, 0.92, 0.92, 1)
roughness = 0.8

[sub_resource type="BoxShape3D" id="shape_chest_col"]
size = Vector3(1.8040283, 1.3458008, 1.4219726)

[sub_resource type="BoxShape3D" id="shape_chest_area"]
size = Vector3(3, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ontf5"]
albedo_color = Color(0.9, 0.85, 0.6, 1)

[node name="Scene1Data" type="Node3D" unique_id=264586001]
script = ExtResource("3_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=214442619]
environment = SubResource("Environment_35n7b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=50410040]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 10, 0)
light_color = Color(0.6, 0.7, 1, 1)
light_energy = 0.3

[node name="Sophia" parent="." unique_id=2106063097 instance=ExtResource("1_sophia")]
transform = Transform3D(0.9500211, 0, 0.3121857, 0, 1, 0, -0.3121857, 0, 0.9500211, 15, 9.46963, 21.775503)

[node name="Room" type="Node3D" parent="." unique_id=1369994462]

[node name="Floor" type="CSGBox3D" parent="Room" unique_id=1490197212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009018898, -0.24069071, 6.5325966)
use_collision = true
size = Vector3(22, 0.5, 47.05481)
material = SubResource("mat_concrete")

[node name="CeilingStairs" type="CSGBox3D" parent="Room" unique_id=312219240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 5.5791626)
use_collision = true
size = Vector3(22, 0.5, 45.158325)
material = SubResource("mat_concrete")

[node name="CSGBox3D2" type="CSGBox3D" parent="Room/CeilingStairs" unique_id=335301793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.607499, -3.780776, 14.95948)
size = Vector3(2.2091064, 4.2687225, 0.128479)
material = SubResource("StandardMaterial3D_7y78u")

[node name="FloorHole3" type="CSGCylinder3D" parent="Room/CeilingStairs" unique_id=1375942253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5943317, 2.2211676, 14.215908)
operation = 2
radius = 3.367
height = 6.568
sides = 10
material = SubResource("StandardMaterial3D_35n7b")

[node name="Tube" type="CSGCylinder3D" parent="Room/CeilingStairs" unique_id=366900699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66549, -2.7354112, 14.24044)
radius = 1.655
height = 16.0
sides = 10
material = SubResource("StandardMaterial3D_35n7b")

[node name="Tube3" type="CSGCylinder3D" parent="Room/CeilingStairs/Tube" unique_id=847564755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.415375, 0)
radius = 0.375
height = 2.193
sides = 16
material = SubResource("StandardMaterial3D_35n7b")

[node name="Tube2" type="CSGCylinder3D" parent="Room/CeilingStairs/Tube" unique_id=1402297409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.920406, 0)
radius = 1.655
height = 1.844
sides = 10
cone = true
material = SubResource("StandardMaterial3D_35n7b")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Room/CeilingStairs/Tube/Tube2" unique_id=312555184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07997513, 0)
operation = 2
inner_radius = 0.84
outer_radius = 2.035
sides = 16

[node name="Stairs" type="Node3D" parent="Room/CeilingStairs" unique_id=773684484]
transform = Transform3D(0.47381458, 0, -0.15968643, 0, 0.5, 0, 0.15968643, 0, 0.47381458, 5.8628016, -4.282011, 12.79709)
script = ExtResource("6_ucjih")
repeat = 36
size = Vector3(4, 0.5, 9)
rotate_3d = Vector3(0, 30, 0)
material = SubResource("StandardMaterial3D_rdkdp")

[node name="BigTube" type="CSGCylinder3D" parent="Room/CeilingStairs" unique_id=1535552217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5943317, -1.8641894, 14.215908)
radius = 3.895
height = 14.131
sides = 10
material = SubResource("StandardMaterial3D_rg0s2")

[node name="FloorHole2" type="CSGCylinder3D" parent="Room/CeilingStairs/BigTube" unique_id=737283642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0557344, 0)
operation = 2
radius = 3.367
height = 25.482
sides = 10
material = SubResource("StandardMaterial3D_ucjih")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/CeilingStairs/BigTube" unique_id=1435290218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9644833, -2.078299, 2.1570816)
operation = 2
size = Vector3(2.2091064, 4.2687225, 2.6339111)
material = SubResource("StandardMaterial3D_jqm0e")

[node name="StStair" type="CSGCylinder3D" parent="Room/CeilingStairs" unique_id=70697431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66549, 4.934409, 14.24044)
radius = 3.468
height = 0.5
material = SubResource("StandardMaterial3D_0vmfs")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/CeilingStairs/StStair" unique_id=1181021303]
transform = Transform3D(0.9796209, 0, 0.20085564, 0, 1, 0, -0.20085564, 0, 0.9796209, 0.13912058, -1.8984127, -1.6488037)
operation = 2
size = Vector3(17, 4.9594727, 4.309326)
material = SubResource("StandardMaterial3D_jbwhf")

[node name="CSGBox3D2" type="CSGBox3D" parent="Room/CeilingStairs/StStair" unique_id=2000430741]
transform = Transform3D(0.3154504, 0, 0.9489421, 0, 1, 0, -0.9489421, 0, 0.3154504, -0.97951746, -1.8984127, -1.6488037)
operation = 2
size = Vector3(17, 4.9594727, 4.309326)
material = SubResource("StandardMaterial3D_01xdi")

[node name="Barriere" type="CSGCombiner3D" parent="Room/CeilingStairs" unique_id=1375670285]

[node name="Bariere" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=1423740731]
transform = Transform3D(0.97723854, 0, 0.21214356, 0, 1, 0, -0.21214356, 0, 0.97723854, 9.2920265, 5.5737906, 14.355286)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere" unique_id=264007034]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere" unique_id=717199395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere" unique_id=2139422442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere" unique_id=10841045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bariere2" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=220585445]
transform = Transform3D(0.32262915, 0, -0.94652545, 0, 1, 0, 0.94652545, 0, 0.32262915, 9.949833, 5.5737906, 13.136744)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere2" unique_id=416943368]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere2" unique_id=1114922677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere2" unique_id=742898592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere2" unique_id=2003477083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bariere4" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=2039949781]
transform = Transform3D(1.0499696, 0, -0.0076095387, 0, 1, 0, 0.007990016, 0, 0.99997103, 6.665787, 5.5737906, 10.750536)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere4" unique_id=1748660251]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere4" unique_id=1216969205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere4" unique_id=1761354443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere4" unique_id=1290910648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bariere5" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=1184108252]
transform = Transform3D(0.874867, 0, 0.5863442, 0, 1, 0, -0.6332517, 0, 0.81006205, 4.6056, 5.5737906, 11.441595)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere5" unique_id=1243030044]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere5" unique_id=2086218508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere5" unique_id=1019520099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere5" unique_id=1014405771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bariere3" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=209256569]
transform = Transform3D(0.87411255, 0, -0.6070708, 0, 1, 0, 0.6677779, 0, 0.79464775, 8.677202, 5.5737906, 11.453396)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere3" unique_id=1303901164]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere3" unique_id=620689168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere3" unique_id=450628103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere3" unique_id=763263709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bariere6" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=1853311645]
transform = Transform3D(-0.35015163, 0, 0.942758, 0, 0.99999994, 0, -0.9898957, 0, -0.33347774, 3.369353, 5.5737906, 15.313631)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere6" unique_id=2037862415]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere6" unique_id=992626866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere6" unique_id=1716585021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere6" unique_id=1161235182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bariere7" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=673303923]
transform = Transform3D(-0.8933952, 0, 0.5618811, 0, 1, 0, -0.60683167, 0, -0.8272179, 4.720869, 5.5737906, 17.015203)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere7" unique_id=1494187380]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere7" unique_id=213465699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere7" unique_id=871994633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere7" unique_id=361558678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bariere9" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=1040052313]
transform = Transform3D(-1.0797807, 0, -0.02013986, 0, 1, 0, 0.021750957, 0, -0.99979705, 6.785321, 5.5737906, 17.629547)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere9" unique_id=2010798948]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere9" unique_id=785157575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere9" unique_id=1450527041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere9" unique_id=158594849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bariere8" type="CSGCombiner3D" parent="Room/CeilingStairs/Barriere" unique_id=1116214609]
transform = Transform3D(0.3300807, 0, 0.95391625, 0, 1, 0, -1.0493078, 0, 0.30007333, 3.345005, 5.5737906, 13.18309)

[node name="BarBox" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere8" unique_id=477981754]
size = Vector3(2.1735382, 0.9682617, 0.1265625)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere8" unique_id=1373209052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7121668, -0.046325684, 0.03572464)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar2" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere8" unique_id=1284235143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.046325684, -0.08666992)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="Bar3" type="CSGBox3D" parent="Room/CeilingStairs/Barriere/Bariere8" unique_id=624422236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64936924, -0.046325684, 0.017961502)
operation = 2
size = Vector3(0.56370926, 0.87561035, 0.32827148)
material = SubResource("StandardMaterial3D_7ro8w")

[node name="WallBack" type="CSGBox3D" parent="Room" unique_id=1977647624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16.75)
use_collision = true
size = Vector3(23, 5, 0.5)
material = SubResource("mat_concrete")

[node name="WallFront" type="CSGBox3D" parent="Room" unique_id=1354164852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 28.373539)
use_collision = true
size = Vector3(23, 5, 0.5)
material = SubResource("mat_concrete")

[node name="WallL" type="CSGBox3D" parent="Room" unique_id=1028496382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.25, 2, 8.248779)
use_collision = true
size = Vector3(0.5, 5, 51.49756)
material = SubResource("mat_concrete")

[node name="WallR" type="CSGBox3D" parent="Room" unique_id=1167391329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 2, 7.9238586)
use_collision = true
size = Vector3(0.5, 5, 50.847717)
material = SubResource("mat_concrete")

[node name="ServerRacks" type="Node3D" parent="." unique_id=644269199]

[node name="Row1Col1" type="Node3D" parent="ServerRacks" unique_id=1721828462]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row1Col1" unique_id=1539158577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 1.75, 9)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row1Col1" unique_id=2102752896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27, 1.75, 9)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row1Col1" unique_id=2114473650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.35, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row1Col1" unique_id=540300105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.18, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row1Col1" unique_id=434340490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.35, 9.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row1Col2" type="Node3D" parent="ServerRacks" unique_id=546766031]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row1Col2" unique_id=197158861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 1.75, 9)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row1Col2" unique_id=1566903290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77, 1.75, 9)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row1Col2" unique_id=421104461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.35, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row1Col2" unique_id=795557394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.18, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row1Col2" unique_id=939261263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.35, 9.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row1Col3" type="Node3D" parent="ServerRacks" unique_id=1446845696]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row1Col3" unique_id=211493733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.75, 9)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row1Col3" unique_id=959461054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27, 1.75, 9)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row1Col3" unique_id=256306705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.35, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row1Col3" unique_id=771849183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.18, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row1Col3" unique_id=1358387845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.35, 9.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row1Col4" type="Node3D" parent="ServerRacks" unique_id=259999434]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row1Col4" unique_id=2113146488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.75, 9)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row1Col4" unique_id=402884795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77, 1.75, 9)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row1Col4" unique_id=2028107889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.35, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row1Col4" unique_id=988484042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.18, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row1Col4" unique_id=1046509276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.35, 9.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row1Col5" type="Node3D" parent="ServerRacks" unique_id=1834067227]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row1Col5" unique_id=659243948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.75, 9)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row1Col5" unique_id=465721806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73, 1.75, 9)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row1Col5" unique_id=1333539484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.35, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row1Col5" unique_id=1781699092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.18, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row1Col5" unique_id=171829910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.35, 9.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row1Col6" type="Node3D" parent="ServerRacks" unique_id=1168319067]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row1Col6" unique_id=1584740574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.75, 9)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row1Col6" unique_id=1769552927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23, 1.75, 9)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row1Col6" unique_id=229024214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.35, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row1Col6" unique_id=1909198997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.18, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row1Col6" unique_id=2039053773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.35, 9.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row1Col7" type="Node3D" parent="ServerRacks" unique_id=837550273]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row1Col7" unique_id=489059743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 1.75, 9)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row1Col7" unique_id=1603353242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73, 1.75, 9)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row1Col7" unique_id=516776940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.35, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row1Col7" unique_id=1676510016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.18, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row1Col7" unique_id=213017956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.35, 9.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row1Col8" type="Node3D" parent="ServerRacks" unique_id=345992300]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row1Col8" unique_id=1088930189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 1.75, 9)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row1Col8" unique_id=1398079424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.23, 1.75, 9)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row1Col8" unique_id=1092165929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.35, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row1Col8" unique_id=976451110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.18, 9)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row1Col8" unique_id=675411694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.35, 9.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row2Col1" type="Node3D" parent="ServerRacks" unique_id=421255668]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row2Col1" unique_id=356853235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 1.75, 4)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row2Col1" unique_id=1328402119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27, 1.75, 4)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row2Col1" unique_id=1454168724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.35, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row2Col1" unique_id=2137563235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.18, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row2Col1" unique_id=1763540345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.35, 4.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row2Col2" type="Node3D" parent="ServerRacks" unique_id=2024408873]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row2Col2" unique_id=1897416837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 1.75, 4)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row2Col2" unique_id=1071245660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77, 1.75, 4)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row2Col2" unique_id=303807769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.35, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row2Col2" unique_id=417893886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.18, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row2Col2" unique_id=1057622842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.35, 4.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row2Col3" type="Node3D" parent="ServerRacks" unique_id=1555556292]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row2Col3" unique_id=1080132719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.75, 4)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row2Col3" unique_id=1091044486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27, 1.75, 4)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row2Col3" unique_id=379046516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.35, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row2Col3" unique_id=517740547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.18, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row2Col3" unique_id=39104525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.35, 4.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row2Col4" type="Node3D" parent="ServerRacks" unique_id=683447065]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row2Col4" unique_id=1478664072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.75, 4)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row2Col4" unique_id=851982514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77, 1.75, 4)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row2Col4" unique_id=707360117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.35, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row2Col4" unique_id=1626783806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.18, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row2Col4" unique_id=1524002504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.35, 4.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row2Col5" type="Node3D" parent="ServerRacks" unique_id=311166151]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row2Col5" unique_id=1090450580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.75, 4)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row2Col5" unique_id=1892372815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73, 1.75, 4)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row2Col5" unique_id=1842237828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.35, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row2Col5" unique_id=1734693687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.18, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row2Col5" unique_id=1994032798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.35, 4.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row2Col6" type="Node3D" parent="ServerRacks" unique_id=1344785788]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row2Col6" unique_id=1331433946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.75, 4)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row2Col6" unique_id=2044230212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23, 1.75, 4)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row2Col6" unique_id=999661981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.35, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row2Col6" unique_id=407486875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.18, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row2Col6" unique_id=922187275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.35, 4.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row2Col7" type="Node3D" parent="ServerRacks" unique_id=1209318854]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row2Col7" unique_id=1735868928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 1.75, 4)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row2Col7" unique_id=1312789051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73, 1.75, 4)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row2Col7" unique_id=110088705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.35, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row2Col7" unique_id=1518131641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.18, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row2Col7" unique_id=335209022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.35, 4.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row2Col8" type="Node3D" parent="ServerRacks" unique_id=1879654406]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row2Col8" unique_id=1626589742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 1.75, 4)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row2Col8" unique_id=356193615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.23, 1.75, 4)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row2Col8" unique_id=1455976190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.35, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row2Col8" unique_id=683416883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.18, 4)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row2Col8" unique_id=183387324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.35, 4.8)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row3Col1" type="Node3D" parent="ServerRacks" unique_id=813956368]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row3Col1" unique_id=1608671126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 1.75, -1)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row3Col1" unique_id=623218740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27, 1.75, -1)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row3Col1" unique_id=324331283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.35, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row3Col1" unique_id=235379641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.18, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row3Col1" unique_id=600361200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.35, -0.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row3Col2" type="Node3D" parent="ServerRacks" unique_id=1893493700]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row3Col2" unique_id=1790724185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 1.75, -1)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row3Col2" unique_id=800922442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77, 1.75, -1)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row3Col2" unique_id=1090626138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.35, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row3Col2" unique_id=1656284694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.18, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row3Col2" unique_id=1590067341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.35, -0.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row3Col3" type="Node3D" parent="ServerRacks" unique_id=1245802142]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row3Col3" unique_id=1060388172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.75, -1)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row3Col3" unique_id=1096478850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27, 1.75, -1)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row3Col3" unique_id=419900086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.35, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row3Col3" unique_id=1676865432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.18, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row3Col3" unique_id=379712058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.35, -0.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row3Col4" type="Node3D" parent="ServerRacks" unique_id=1476577782]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row3Col4" unique_id=39855463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.75, -1)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row3Col4" unique_id=1077888463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77, 1.75, -1)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row3Col4" unique_id=1054817001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.35, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row3Col4" unique_id=1102695125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.18, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row3Col4" unique_id=740540586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.35, -0.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row3Col5" type="Node3D" parent="ServerRacks" unique_id=38515570]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row3Col5" unique_id=1810444956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.75, -1)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row3Col5" unique_id=145990104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73, 1.75, -1)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row3Col5" unique_id=1150420210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.35, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row3Col5" unique_id=1658767814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.18, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row3Col5" unique_id=1697993665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.35, -0.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row3Col6" type="Node3D" parent="ServerRacks" unique_id=657845097]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row3Col6" unique_id=234522495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.75, -1)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row3Col6" unique_id=1338291941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23, 1.75, -1)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row3Col6" unique_id=54603016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.35, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row3Col6" unique_id=823868170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.18, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row3Col6" unique_id=775292281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.35, -0.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row3Col7" type="Node3D" parent="ServerRacks" unique_id=1532697615]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row3Col7" unique_id=2044710852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 1.75, -1)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row3Col7" unique_id=913194563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73, 1.75, -1)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row3Col7" unique_id=257613531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.35, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row3Col7" unique_id=1066730137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.18, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row3Col7" unique_id=1383587205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.35, -0.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row3Col8" type="Node3D" parent="ServerRacks" unique_id=137722602]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row3Col8" unique_id=1991906192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 1.75, -1)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row3Col8" unique_id=1388896499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.23, 1.75, -1)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row3Col8" unique_id=217036982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.35, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row3Col8" unique_id=307792513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.18, -1)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row3Col8" unique_id=1812831583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.35, -0.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row4Col1" type="Node3D" parent="ServerRacks" unique_id=934621327]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row4Col1" unique_id=1708589987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 1.75, -6)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row4Col1" unique_id=1554867605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27, 1.75, -6)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row4Col1" unique_id=1519678460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.35, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row4Col1" unique_id=1490712025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.18, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row4Col1" unique_id=301053804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, 3.35, -5.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row4Col2" type="Node3D" parent="ServerRacks" unique_id=769499481]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row4Col2" unique_id=1087755395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 1.75, -6)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row4Col2" unique_id=1394418961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77, 1.75, -6)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row4Col2" unique_id=1646786248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.35, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row4Col2" unique_id=744091854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.18, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row4Col2" unique_id=456776765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3.35, -5.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row4Col3" type="Node3D" parent="ServerRacks" unique_id=635155351]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row4Col3" unique_id=1689885151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.75, -6)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row4Col3" unique_id=1515644875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27, 1.75, -6)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row4Col3" unique_id=6079567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.35, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row4Col3" unique_id=1986987490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.18, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row4Col3" unique_id=1403427225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.35, -5.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row4Col4" type="Node3D" parent="ServerRacks" unique_id=1151241833]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row4Col4" unique_id=1641716744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.75, -6)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row4Col4" unique_id=1684260517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77, 1.75, -6)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row4Col4" unique_id=978929008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.35, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row4Col4" unique_id=43871108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.18, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row4Col4" unique_id=1515584254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.35, -5.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row4Col5" type="Node3D" parent="ServerRacks" unique_id=797258155]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row4Col5" unique_id=1601488926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.75, -6)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row4Col5" unique_id=1922679638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73, 1.75, -6)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row4Col5" unique_id=783218974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.35, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row4Col5" unique_id=1194498906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.18, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row4Col5" unique_id=826010901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3.35, -5.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row4Col6" type="Node3D" parent="ServerRacks" unique_id=1091582802]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row4Col6" unique_id=806070677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.75, -6)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row4Col6" unique_id=863959104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23, 1.75, -6)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row4Col6" unique_id=162812268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.35, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row4Col6" unique_id=429381528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.18, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row4Col6" unique_id=713241970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3.35, -5.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row4Col7" type="Node3D" parent="ServerRacks" unique_id=482440866]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row4Col7" unique_id=2029086854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 1.75, -6)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row4Col7" unique_id=1354913104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73, 1.75, -6)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row4Col7" unique_id=769830919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.35, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row4Col7" unique_id=2097710300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.18, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row4Col7" unique_id=1846630265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.35, -5.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Row4Col8" type="Node3D" parent="ServerRacks" unique_id=1293015491]

[node name="Body" type="CSGBox3D" parent="ServerRacks/Row4Col8" unique_id=1169980785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 1.75, -6)
use_collision = true
size = Vector3(0.9, 3.5, 2)
material = SubResource("mat_rack")

[node name="Panel" type="CSGBox3D" parent="ServerRacks/Row4Col8" unique_id=245846709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.23, 1.75, -6)
size = Vector3(0.06, 3.4, 1.9)
material = SubResource("mat_rack_panel")

[node name="LedGreen" type="CSGBox3D" parent="ServerRacks/Row4Col8" unique_id=1095696675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.35, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_green")

[node name="LedYellow" type="CSGBox3D" parent="ServerRacks/Row4Col8" unique_id=1612735632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.18, -6)
size = Vector3(0.05, 0.08, 1.8)
material = SubResource("mat_led_yellow")

[node name="LedRed" type="CSGBox3D" parent="ServerRacks/Row4Col8" unique_id=1267270877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 3.35, -5.2)
size = Vector3(0.05, 0.15, 0.15)
material = SubResource("mat_led_red")

[node name="Table" type="Node3D" parent="." unique_id=569052510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.516067, 0, -12.0688095)

[node name="CSGBox3D" type="CSGBox3D" parent="Table" unique_id=1972220632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23391724, 0.34381104, -0.9248047)
use_collision = true
size = Vector3(1.4678345, 0.9815674, 4.8496094)
material = SubResource("StandardMaterial3D_nc2yg")

[node name="CSGBox3D" type="CSGBox3D" parent="Table/CSGBox3D" unique_id=1446401372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10394287, 0.02798462)
operation = 2
size = Vector3(1, 0.79211426, 6.3637085)
material = SubResource("StandardMaterial3D_eb7ev")

[node name="CSGBox3D2" type="CSGBox3D" parent="Table/CSGBox3D" unique_id=672068190]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.16399384, -0.10394287, 0.0034179688)
operation = 2
size = Vector3(4.5510864, 0.79211426, 2.670761)
material = SubResource("StandardMaterial3D_he52y")

[node name="Display" type="Node3D" parent="." unique_id=2004382981]

[node name="CSGBox3D" type="CSGBox3D" parent="Display" unique_id=1543645268]
transform = Transform3D(0.9989595, 0.045607083, 0, -0.045607083, 0.9989595, 0, 0, 0, 1, -10.547461, 1.6114464, -13.330508)
use_collision = true
size = Vector3(0.1027832, 1.2612915, 3.2419434)
material = SubResource("StandardMaterial3D_6kcvo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Display/CSGBox3D" unique_id=1209910498]
transform = Transform3D(0.09689771, 0, 0, 0, 1, 0, 0, 0, 2.9563272, 0.018262863, 0, 0)
mesh = SubResource("BoxMesh_6kcvo")

[node name="ScreenText" type="Label3D" parent="Display/CSGBox3D/MeshInstance3D" unique_id=323690446]
transform = Transform3D(-4.511086e-07, 0, 10.320162, 0, 1, 0, -0.33825755, 0, -1.4785707e-08, 0.843544, 0, 0)
text = "Le GPU est en panne.
Aide nous à le réparer."
font_size = 24
outline_size = 5
autowrap_mode = 3
width = 420.0

[node name="Support" type="CSGCombiner3D" parent="Display" unique_id=242614420]

[node name="Support" type="CSGBox3D" parent="Display/Support" unique_id=472241416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.783639, 1.3784457, -13.261799)
size = Vector3(0.16586304, 1.1690063, 0.3173828)
material = SubResource("StandardMaterial3D_3rdck")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Display/Support" unique_id=1286601810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.278621, 0.7195598, -13.261799)
inner_radius = 1.235
outer_radius = 1.676
sides = 18
ring_sides = 21
material = SubResource("StandardMaterial3D_wvf4k")

[node name="Support2" type="CSGBox3D" parent="Display/Support" unique_id=650518677]
transform = Transform3D(0.06063038, -0.9981603, 0, 0.9981603, 0.06063038, 0, 0, 0, 1, -10.686825, 1.8324677, -13.261799)
size = Vector3(0.16586304, 0.2995758, 0.3173828)
material = SubResource("StandardMaterial3D_3rdck")

[node name="CSGBox3D" type="CSGBox3D" parent="Display/Support" unique_id=1551000646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.881251, 0.7195598, -13.272205)
operation = 2
size = Vector3(2.7782593, 1, 3.7319946)
material = SubResource("StandardMaterial3D_wxwkn")

[node name="CSGBox3D2" type="CSGBox3D" parent="Display/Support" unique_id=1296255384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.011962, 0.16718966, -13.272205)
operation = 2
size = Vector3(2.7782593, 1, 3.7319946)
material = SubResource("StandardMaterial3D_wxwkn")

[node name="PC" type="Node3D" parent="." unique_id=1305882955]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -9.458281, -0.2598328, -15.856476)

[node name="Fans" type="Node3D" parent="PC" unique_id=1111222233]

[node name="TopFans" type="Node3D" parent="PC" unique_id=149588270]

[node name="GlassPanel" type="CSGBox3D" parent="PC" unique_id=663087171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011074543, 1.3766242, 0.23421288)
use_collision = true
size = Vector3(1.7345746, 1.2494824, 0.04)
material = SubResource("mat_glass")

[node name="GlassPanel2" type="CSGBox3D" parent="PC" unique_id=1046790486]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.88002455, 1.3766242, -0.03259468)
use_collision = true
size = Vector3(0.6040814, 1.2494824, 0.04)
material = SubResource("mat_glass")

[node name="GPU" type="Node3D" parent="PC" unique_id=2000131680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)

[node name="GpuBody" type="CSGBox3D" parent="PC/GPU" unique_id=1254877511]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.14167088, 0)
use_collision = true
size = Vector3(1.8, 0.55, 0.4740918)
material = SubResource("mat_gpu")

[node name="GpuLed" type="CSGBox3D" parent="PC/GPU/GpuBody" unique_id=481528103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027295113, -0.019592285, 0.17704591)
size = Vector3(1.7545898, 0.5308154, 0.04)
material = SubResource("mat_gpu_led")

[node name="GpuFan1" type="CSGCylinder3D" parent="PC/GPU/GpuBody" unique_id=1132538971]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.5500002, 0, 0.20120174)
operation = 2
radius = 0.2
height = 0.08
material = SubResource("mat_fan_ring")

[node name="GpuFan2" type="CSGCylinder3D" parent="PC/GPU/GpuBody" unique_id=254105221]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0.20494416)
operation = 2
radius = 0.2
height = 0.08
material = SubResource("mat_fan_ring")

[node name="GpuFan3" type="CSGCylinder3D" parent="PC/GPU/GpuBody" unique_id=582564206]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.5500002, 0, 0.21011573)
operation = 2
radius = 0.2
height = 0.08
material = SubResource("mat_fan_ring")

[node name="GpuFace" type="CSGBox3D" parent="PC/GPU" unique_id=1750492741]
transform = Transform3D(-3.4969112e-08, 0.8, 0, -0.8, -3.4969112e-08, 0, 0, 0, 0.8, 0.67838573, 0.99893016, -0.2935791)
use_collision = true
size = Vector3(1.6114258, 0.55, 0.21579102)
material = SubResource("mat_gpu")

[node name="GpuFan1" type="CSGCylinder3D" parent="PC/GPU/GpuFace" unique_id=1342694315]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.55, 0, 0.069999695)
operation = 2
radius = 0.2
height = 0.08
material = SubResource("mat_fan_ring")

[node name="GpuFan2" type="CSGCylinder3D" parent="PC/GPU/GpuFace" unique_id=1857210476]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0.069999695)
operation = 2
radius = 0.2
height = 0.08
material = SubResource("mat_fan_ring")

[node name="GpuFan3" type="CSGCylinder3D" parent="PC/GPU/GpuFace" unique_id=1516714149]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.55, 0, 0.069999695)
operation = 2
radius = 0.2
height = 0.08
material = SubResource("mat_fan_ring")

[node name="Radiator" type="CSGBox3D" parent="PC/GPU/GpuFace" unique_id=738088210]
transform = Transform3D(-5.463924e-08, -1.25, 0, 1.25, -5.463924e-08, 0, 0, 0, 1.25, 0.2779472, -0.86142635, -0.05458641)
size = Vector3(1.8163846, 1.6768554, 0.12877122)
material = SubResource("mat_case")

[node name="Radiator2" type="CSGBox3D" parent="PC" unique_id=941833629]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -0.8707695, 1.1565725, -0.05612564)
use_collision = true
size = Vector3(0.6583301, 1.6768554, 0.11145477)
material = SubResource("mat_case")

[node name="Ring1" type="CSGCylinder3D" parent="PC/Radiator2" unique_id=2110208333]
transform = Transform3D(1.5285486e-15, 3.4969112e-08, -0.8, 0.8, -3.4969112e-08, 0, -3.4969112e-08, -0.8, -3.4969112e-08, -0.069480896, 0.058661997, 0.03358078)
operation = 2
radius = 0.28
height = 0.06
material = SubResource("mat_fan_ring")

[node name="Ring2" type="CSGCylinder3D" parent="PC/Radiator2" unique_id=1308110802]
transform = Transform3D(1.5285486e-15, 3.4969112e-08, -0.8, 0.8, -3.4969112e-08, 0, -3.4969112e-08, -0.8, -3.4969112e-08, -0.069480896, 0.5546619, 0.03358078)
operation = 2
radius = 0.28
height = 0.06
material = SubResource("mat_fan_ring")

[node name="Radiator3" type="CSGBox3D" parent="PC" unique_id=2081068448]
transform = Transform3D(-4.3711392e-08, 1, -4.3711392e-08, 0, -4.3711392e-08, -1, -1, -4.3711392e-08, 1.9106855e-15, -0.01629448, 2.0034447, -0.060943604)
use_collision = true
size = Vector3(0.6486914, 1.818689, 0.0845993)
material = SubResource("mat_case")

[node name="Ring1" type="CSGCylinder3D" parent="PC/Radiator3" unique_id=793596207]
transform = Transform3D(-3.4969112e-08, -3.4969112e-08, -0.8, 0.8, -3.4969112e-08, -3.4969112e-08, -3.4969112e-08, -0.8, 3.4969112e-08, -0.05648613, -0.5250406, 0.022863269)
operation = 2
radius = 0.28
height = 0.06
material = SubResource("mat_fan_ring")

[node name="Ring2" type="CSGCylinder3D" parent="PC/Radiator3" unique_id=2095430584]
transform = Transform3D(-3.4969112e-08, -3.4969112e-08, -0.8, 0.8, -3.4969112e-08, -3.4969112e-08, -3.4969112e-08, -0.8, 3.4969112e-08, -0.05648613, -0.02904129, 0.022863269)
operation = 2
radius = 0.28
height = 0.06
material = SubResource("mat_fan_ring")

[node name="Ring3" type="CSGCylinder3D" parent="PC/Radiator3" unique_id=174240587]
transform = Transform3D(-3.4969112e-08, -3.4969112e-08, -0.8, 0.8, -3.4969112e-08, -3.4969112e-08, -3.4969112e-08, -0.8, 3.4969112e-08, -0.05648613, 0.46695805, 0.022863269)
operation = 2
radius = 0.28
height = 0.06
material = SubResource("mat_fan_ring")

[node name="CablePurple" type="CSGBox3D" parent="PC" unique_id=2053750172]
transform = Transform3D(0.766, 0.643, 0, -0.643, 0.766, 0, 0, 0, 1, -0.06021783, 1.3064777, -0.26375294)
size = Vector3(0.08, 1.6452057, 0.08)
material = SubResource("mat_cable_purple")

[node name="CableWhite" type="CSGBox3D" parent="PC" unique_id=1092384029]
transform = Transform3D(0.819, -0.574, 0, 0.574, 0.819, 0, 0, 0, 1, -0.11666003, 1.3109646, -0.19025421)
size = Vector3(0.12, 1.4683106, 0.08)
material = SubResource("mat_cable_white")

[node name="PCLights" type="Node3D" parent="PC" unique_id=195384425]

[node name="RgbYellow" type="OmniLight3D" parent="PC/PCLights" unique_id=1620512029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3197031, 1, 0.043525696)
light_color = Color(0.8, 1, 0.05, 1)
light_energy = 0.634
omni_range = 3.0

[node name="RgbPurple" type="OmniLight3D" parent="PC/PCLights" unique_id=921177732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.4)
light_color = Color(0.55, 0, 1, 1)
light_energy = 1.366
omni_range = 2.5

[node name="AmbientLights" type="Node3D" parent="." unique_id=847441964]

[node name="ServerGlowF" type="OmniLight3D" parent="AmbientLights" unique_id=2119127853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 6)
light_color = Color(0, 1, 0.2, 1)
omni_range = 14.0

[node name="ServerGlowB" type="OmniLight3D" parent="AmbientLights" unique_id=1393332186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, -4)
light_color = Color(0, 1, 0.2, 1)
omni_range = 14.0

[node name="CeilingL" type="OmniLight3D" parent="AmbientLights" unique_id=862835561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)
light_color = Color(0.2, 0.3, 1, 1)
light_energy = 0.7
omni_range = 15.0

[node name="CeilingR" type="OmniLight3D" parent="AmbientLights" unique_id=890107127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)
light_color = Color(0.2, 0.3, 1, 1)
light_energy = 0.7
omni_range = 15.0

[node name="BeachBar" parent="." unique_id=1556869550 instance=ExtResource("3_rg0s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.781618, 9.372063, 16.834517)

[node name="Barrel" parent="BeachBar" unique_id=653704603 instance=ExtResource("9_4ts44")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.6995306, 0.068068504, -6.308672)

[node name="Barrel2" parent="BeachBar" unique_id=610965226 instance=ExtResource("9_4ts44")]
transform = Transform3D(0.14898992, 0, -0.68396056, 0, 0.7, 0, 0.68396056, 0, 0.14898992, -9.269556, 0.064816475, 5.946745)

[node name="Chest" type="Node3D" parent="." unique_id=2100000001]
transform = Transform3D(0.030486226, 0, -0.9995352, 0, 1, 0, 0.9995352, 0, 0.030486226, 9.838955, 0, -14.672122)
script = ExtResource("5_chest_script")

[node name="ChestMesh" parent="Chest" unique_id=2100000002 instance=ExtResource("4_chest")]

[node name="ChestBody" type="StaticBody3D" parent="Chest" unique_id=2100000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07343483, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chest/ChestBody" unique_id=2100000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12972426, 0.67290044, 0.31098652)
shape = SubResource("shape_chest_col")

[node name="InteractArea" type="Area3D" parent="Chest" unique_id=2100000005]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chest/InteractArea" unique_id=2100000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_chest_area")

[node name="HUD" parent="." unique_id=81398406 instance=ExtResource("2_hud")]

[node name="Beach" type="CSGBox3D" parent="." unique_id=1349198146]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.011, 8.656296, 345.90195)
use_collision = true
size = Vector3(645.21216, 1, 628.306)
material = SubResource("StandardMaterial3D_ontf5")
