[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/area_2d.tscn::SegmentShape2D_67ebm", PackedStringArray(), "res://Scenes/area_2d.tscn::RectangleShape2D_hvpgh", PackedStringArray(), "res://Scenes/area_2d.tscn::SegmentShape2D_phawf", PackedStringArray(), "res://Scenes/area_2d.tscn::RectangleShape2D_2leun", PackedStringArray(), "res://Scenes/area_2d.tscn::RectangleShape2D_jj3aw", PackedStringArray(), "res://Scenes/area_2d.tscn::RectangleShape2D_coybg", PackedStringArray(), "res://Scenes/area_2d.tscn::RectangleShape2D_ulil2", PackedStringArray(), "res://Scenes/area_2d.tscn::RectangleShape2D_gyf4j", PackedStringArray(), "res://Scenes/area_2d.tscn::RectangleShape2D_fraui", PackedStringArray(), "res://Scenes/area_2d.tscn::SegmentShape2D_n28u1", PackedStringArray(), "res://Scenes/area_2d.tscn::SegmentShape2D_20g5e", PackedStringArray(), "res://Scenes/area_2d.tscn::SegmentShape2D_emavs", PackedStringArray(), "res://Scenes/area_2d.tscn::SegmentShape2D_egxvh", PackedStringArray()]
nodes_folded=[]
