[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D5"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scenes/db.tscn::RectangleShape2D_8ney2", PackedStringArray(), "res://Scenes/db.tscn::CircleShape2D_g26s2", PackedStringArray(), "res://Scenes/db.tscn::CircleShape2D_wkifv", PackedStringArray(), "res://Scenes/db.tscn::CircleShape2D_t3dan", PackedStringArray(), "res://Scenes/db.tscn::RectangleShape2D_dy81m", PackedStringArray(), "res://Scenes/db.tscn::RectangleShape2D_ar65m", PackedStringArray(), "res://Scenes/db.tscn::RectangleShape2D_cn6vp", PackedStringArray(), "res://Scenes/db.tscn::CircleShape2D_85w4o", PackedStringArray()]
nodes_folded=[]
