[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=10
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-634
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/brackeys_platformer_assets/LICENSE & CREDITS.txt")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://shader/", "res://Assets/", "res://Assets/kenney_pixel-platformer/Tiles 1 by 1/", "res://Assets/kenney_pixel-platformer/Tilemap/brackeys_platformer_assets/", "res://Assets/brackeys_platformer_assets/", "res://Assets/brackeys_platformer_assets/sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level/Level_3.tscn", "res://Scenes/player.tscn", "res://Scenes/killzone_1.tscn", "res://Scenes/dragon.tscn", "res://Scenes/next_level.tscn", "res://Scenes/jingu.tscn", "res://Scenes/long_gong.tscn", "res://Scenes/platform/plat_nuage.tscn")
current_scene="res://Scenes/level/Level_3.tscn"
center_split_offset=-628
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/db.gd", "res://Scripts/door.gd", "res://Scripts/in_water.gd", "res://Scripts/jingu.gd", "res://Scripts/killzone.gd", "res://Scripts/killzone_1.gd", "res://Scripts/level_3.gd", "res://Scripts/main_menu.gd", "res://Scripts/next_level.gd", "res://Scripts/peach.gd", "res://Scripts/player.gd"]
selected_script="res://Scripts/jingu.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://shader/water.gdshader", "res://Scenes/level/Level_3.gdshader", "res://Scenes/level/water.gdshader"]
split_offset=0
selected_shader="res://Scenes/level/water.gdshader"
text_shader_zoom_factor=1.0
