[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platform/platform"), PackedStringArray("Transform"), NodePath("Platform/platform 2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/game.tscn::WorldBoundaryShape2D_nvms2", PackedStringArray(), "res://Scenes/game.tscn::TileSet_8l6bg", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("killzone"), NodePath("Player"), NodePath("Peach"), NodePath("dangerBush"), NodePath("Platform")]
