[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Process", "Collision", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Texture", "Material", "Visibility"), NodePath("Player/Camera2D"), PackedStringArray("Limit", "Position Smoothing"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("TileMap/fond"), PackedStringArray("Material", "Visibility", "Ordering", "Texture", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Transform", "tile_set"), NodePath("TileMap/LEVEL"), PackedStringArray("Material", "Transform", "Ordering", "Physics", "tile_set"), NodePath("TileMap/water"), PackedStringArray("Ordering", "Transform", "Physics", "Physics Interpolation", "Material", "material"), NodePath("TileMap/ground"), PackedStringArray("Material")]
resource_unfolds=["res://Scenes/level/Level_3.tscn::TileSet_6vxsl", PackedStringArray("Resource", "physics_layer__array"), "res://Scenes/level/Level_3.tscn::ShaderMaterial_ohhp6", PackedStringArray("Shader Parameters", "Resource"), "res://Scenes/level/Level_3.tscn::TileSet_6ytj5", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Autre")]
