[folding]

node_unfolds=[NodePath("killzone_1/CollisionShape2D"), PackedStringArray("shape"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("next level"), PackedStringArray("Collision"), NodePath("platform/ice_platform"), PackedStringArray("Transform"), NodePath("platform/nuage"), PackedStringArray("Transform"), NodePath("platform/nuage8"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/level/Level_2.tscn::WorldBoundaryShape2D_fff4o", PackedStringArray(), "res://Scenes/level/Level_2.tscn::SegmentShape2D_5hixl", PackedStringArray(), "res://Scenes/level/Level_2.tscn::TileSet_8i42w", PackedStringArray()]
nodes_folded=[NodePath("."), NodePath("killzone"), NodePath("killzone_1"), NodePath("platform"), NodePath("platform/ice_platform"), NodePath("platform/nuage8"), NodePath("peach"), NodePath("Autre")]
