[folding]

node_unfolds=[NodePath("door"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/long_gong.tscn::SegmentShape2D_ioqda", PackedStringArray(), "res://Scenes/long_gong.tscn::RectangleShape2D_oi3tj", PackedStringArray(), "res://Scenes/long_gong.tscn::SegmentShape2D_1kcy0", PackedStringArray(), "res://Scenes/long_gong.tscn::RectangleShape2D_yy5f0", PackedStringArray(), "res://Scenes/long_gong.tscn::RectangleShape2D_s4x7k", PackedStringArray(), "res://Scenes/long_gong.tscn::RectangleShape2D_rmsk0", PackedStringArray(), "res://Scenes/long_gong.tscn::RectangleShape2D_4vn55", PackedStringArray(), "res://Scenes/long_gong.tscn::RectangleShape2D_san0f", PackedStringArray(), "res://Scenes/long_gong.tscn::RectangleShape2D_uinbc", PackedStringArray(), "res://Scenes/long_gong.tscn::SegmentShape2D_f1bgk", PackedStringArray(), "res://Scenes/long_gong.tscn::SegmentShape2D_ea18e", PackedStringArray(), "res://Scenes/long_gong.tscn::SegmentShape2D_btf2q", PackedStringArray(), "res://Scenes/long_gong.tscn::SegmentShape2D_yh6vc", PackedStringArray(), "res://Scenes/long_gong.tscn::CapsuleShape2D_5d7xb", PackedStringArray()]
nodes_folded=[]
