[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides", "Texture"), NodePath("VBoxContainer/Jouer"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Visibility", "Ordering", "Texture", "Material", "Process", "theme_override_styles/normal", "Theme Overrides/colors", "theme_override_styles/hover"), NodePath("VBoxContainer/quitter"), PackedStringArray("Theme Overrides"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/main_menu.tscn::StyleBoxTexture_txor0", PackedStringArray("Modulate"), "res://Scenes/main_menu.tscn::StyleBoxEmpty_pcywb", PackedStringArray(), "res://Scenes/main_menu.tscn::StyleBoxFlat_0nirs", PackedStringArray(), "res://Scenes/main_menu.tscn::StyleBoxFlat_giall", PackedStringArray(), "res://Scenes/main_menu.tscn::StyleBoxFlat_e7qpc", PackedStringArray("Corner Radius")]
nodes_folded=[NodePath("VBoxContainer")]
