[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Process", "Texture"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CPUParticles2D"), PackedStringArray("Emission Shape", "Particle Flags", "Color", "Scale", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Animation", "Hue Variation", "Direction", "Initial Velocity", "Gravity", "Angular Velocity", "Orbit Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Damping", "Angle"), NodePath("Sprite2D"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://Scenes/peach.tscn::SpriteFrames_37c7v", PackedStringArray(), "res://Scenes/peach.tscn::CircleShape2D_keqe2", PackedStringArray(), "res://Scenes/peach.tscn::Curve_638qf", PackedStringArray()]
nodes_folded=[]
