[editor_metadata]

executable_path="/Applications/Godot  .app/Contents/MacOS/Godot"
use_advanced_connections=true

[recent_files]

scenes=["res://Scenes/platform/plat_nuage.tscn", "res://Scenes/long_gong.tscn", "res://Scenes/area_2d.tscn", "res://Scenes/jingu.tscn", "res://Scenes/peach.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/next_level.tscn", "res://Scenes/dragon.tscn", "res://Scenes/killzone_1.tscn", "res://Scenes/player.tscn"]
scripts=["res://Scenes/door.gd", "res://Scripts/jingu.gd", "res://Scripts/level_3.gd", "res://Scenes/dragon.gd", "res://Scenes/level/area_2d.gd", "Node", "res://Scenes/killzone_1.gd", "res://next_level.gd", "res://Scripts/db.gd", "res://Scripts/danger_bush.gd"]

[dialog_bounds]

create_new_node=Rect2(700, 200, 1800, 1400)
project_settings=Rect2(496, 86, 2400, 1400)
editor_settings=Rect2(700, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.68, 0.68, 1, 0.68, 1, 0.984, 1, 0.53, 1, 0.9765, 1, 0.3604, 0.68, 0.66402, 1, 0.3763, 0.71, 0.693315, 1, 1, 0.47, 0.47, 1, 0.55, 0.2585, 0.2585, 1, 0.3976, 0.71, 0.69438, 1, 0.3976, 0.71, 0.69438, 0.682353)
color_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=true

[shader_setup]

last_selected_language="Shader"
last_selected_mode=1
