[gd_scene load_steps=3 format=3 uid="uid://bvkny5emfboy2"]

[ext_resource type="Texture2D" uid="uid://ci66g1s8m5s5n" path="res://Assets/brackeys_platformer_assets/sprites/platforms.png" id="1_a2rfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l47j0"]
size = Vector2(16, 8.5)

[node name="plat_grass" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a2rfu")
region_enabled = true
region_rect = Rect2(-0.128145, -0.266973, 16.1937, 9.56522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l47j0")
